APP_NAME='Supply Cart'
APP_ENV=local
APP_KEY=base64:8w0nfqAg+p4M4T+KVTt5SfEwLd7TGzkpuGLro+2CCiU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
MIX_APP_URL="${APP_URL}"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=supply_cart
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0ded9684685ea0
MAIL_PASSWORD=3ece6ba9147fd9
MAIL_ENCRYPTION=tls